<!DOCTYPE html>
<html lang="fr">

<head>
    <title>flipcard</title>
    <meta charset="UTF-8">
    <link href="flipcard.css" rel="stylesheet">
</head>

<div id="flipcard">
    <div id="card">
        <div id="front">Texte avant</div>
        <div id="back">
            </p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aliquam officia voluptates animi,
            debitis reiciendis vero repellendus maiores recusandae inventore consequuntur voluptatum illum deleniti
            suscipit aut minima beatae, exercitationem et!</p>
        </div>
    </div>
</div>